// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a= a[0] , b = b[0],out = a0b0);
    Nand(a=a0b0,b=a0b0,out = out[0]);
    Nand(a= a[1] , b = b[1],out = a1b1);
    Nand(a=a1b1,b=a1b1,out = out[1]);
    Nand(a= a[2] , b = b[2],out = a2b2);
    Nand(a=a2b2,b=a2b2,out = out[2]);
    Nand(a= a[3] , b = b[3],out = a3b3);
    Nand(a=a3b3,b=a3b3,out = out[3]);
    Nand(a= a[4] , b = b[4],out = a4b4);
    Nand(a=a4b4,b=a4b4,out = out[4]);
    Nand(a= a[5] , b = b[5],out = a5b5);
    Nand(a=a5b5,b=a5b5,out = out[5]);
    Nand(a= a[6] , b = b[6],out = a6b6);
    Nand(a=a6b6,b=a6b6,out = out[6]);
    Nand(a= a[7] , b = b[7],out = a7b7);
    Nand(a=a7b7,b=a7b7,out = out[7]);
    Nand(a= a[8] , b = b[8],out = a8b8);
    Nand(a=a8b8,b=a8b8,out = out[8]);
    Nand(a= a[9] , b = b[9],out = a9b9);
    Nand(a=a9b9,b=a9b9,out = out[9]);
    Nand(a= a[10] , b = b[10],out = a10b10);
    Nand(a=a10b10,b=a10b10,out = out[10]);
    Nand(a= a[11] , b = b[11],out = a11b11);
    Nand(a=a11b11,b=a11b11,out = out[11]);
    Nand(a= a[12] , b = b[12],out = a12b12);
    Nand(a=a12b12,b=a12b12,out = out[12]);
    Nand(a= a[13] , b = b[13],out = a13b13);
    Nand(a=a13b13,b=a13b13,out = out[13]);
    Nand(a= a[14] , b = b[14],out = a14b14);
    Nand(a=a14b14,b=a14b14,out = out[14]);
    Nand(a= a[15] , b = b[15],out = a15b15);
    Nand(a=a15b15,b=a15b15,out = out[15]);
}